# Project identification
sonar.projectKey=gwak2837_litomi
sonar.organization=gwak2837
sonar.projectName=litomi
sonar.projectVersion=1.0

# Source code configuration
sonar.sources=src
sonar.sourceEncoding=UTF-8
# sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/node_modules/**,**/.next/**,**/coverage/**,**/public/**,**/e2e/**

# Test configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.tests=src
# sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**
