{
  "Page component": {
    "prefix": "page",
    "description": "Page Component",
    "body": [
      "import type { BasePageProps } from '@/types/nextjs'",
      "",
      "import Image from 'next/image'",
      "import Link from 'next/link'",
      "",
      "export default async function Page({ params, searchParams }: BasePageProps) {",
      "  return (",
      "    <div className=\"p-4 sm:p-8 md:p-16 lg:p-24\">",
      "      <pre className=\"overflow-x-scroll\">{JSON.stringify({ params, searchParams }, null, 2)}</pre>",
      "    </div>",
      "  )",
      "}",
      "",
    ],
  },
  "Layout component": {
    "prefix": "layout",
    "description": "Layout Component",
    "body": [
      "import type { BaseLayoutProps } from '@/types/nextjs'",
      "",
      "export default function Layout({ children }: BaseLayoutProps) {",
      "  return <>{children}</>",
      "}",
      "",
    ],
  },
  "Error component": {
    "prefix": "error",
    "description": "Error component",
    "body": [
      "'use client' // Error components must be Client Components",
      "",
      "type Props = {",
      "  error: Error & { digest?: string }",
      "  reset: () => void",
      "}",
      "",
      "export default function Error({ error, reset }: Props) {",
      "  return (",
      "    <main className=\"\">",
      "      <h2>Something went wrong!</h2>",
      "      <span className=\"text-sm\">{error.digest}</span>",
      "      <p>{error.message}</p>",
      "      <button onClick={() => reset()}>Try again</button>",
      "    </main>",
      "  )",
      "}",
      "",
    ],
  },
  "Function component": {
    "prefix": "fc",
    "body": ["export default function ${TM_FILENAME_BASE}() {", "  return <>$1</>", "}", ""],
    "description": "Function Component",
  },
  "Function component with props": {
    "prefix": "fcp",
    "description": "Function Component with Props",
    "body": [
      "type Props = {",
      "  $1",
      "}",
      "",
      "export default function ${TM_FILENAME_BASE}({  }: Props) {",
      "  return <></>",
      "}",
      "",
    ],
  },
  "pre": {
    "prefix": "pre",
    "description": "pre",
    "body": ["<pre>{JSON.stringify($1, null, 2)}</pre>"],
  },
}
